# configurator-example

./: .gitignore  .travis.yml  Dockerfile  LICENSE  Procfile  README.md  app.json  nb-configuration.xml  package-lock.json  package.json  pom.xml
client/: angular.json  package-lock.json  package.json  proxy.conf.json  tsconfig.json
client/src/: index.html  styles.scss
client/src/app/: app.component.html  app.module.ts
client/src/app/app-routing/: app-routing.module.ts
client/src/app/chat/: chat.module.ts
client/src/app/chat/chat/: chat.component.html  chat.component.scss  chat.component.ts
client/src/app/configurator/: configurator.module.ts
client/src/app/configurator/configurator/: configurator.component.html  configurator.component.spec.ts  configurator.component.ts
client/src/app/configurator/controls/drawing-button/: drawing-button.component.html  drawing-button.component.spec.ts  drawing-button.component.ts
client/src/app/configurator/controls/export-button/: export-button.component.html  export-button.component.spec.ts  export-button.component.ts
client/src/app/configurator/controls/onshape-button/: onshape-button.component.html  onshape-button.component.spec.ts  onshape-button.component.ts
client/src/app/configurator/controls/parameter-enum/: parameter-enum.component.html  parameter-enum.component.scss  parameter-enum.component.spec.ts  parameter-enum.component.ts
client/src/app/configurator/controls/parameter-quantity/: parameter-quantity.component.html  parameter-quantity.component.scss  parameter-quantity.component.spec.ts  parameter-quantity.component.ts
client/src/app/configurator/controls/progress/: progress.component.html  progress.component.ts
client/src/app/configurator/geometry/: configured-part.directive.spec.ts  configured-part.directive.ts
client/src/app/configurator/geometry/configured-assembly/: configured-assembly.component.html  configured-assembly.component.spec.ts  configured-assembly.component.ts
client/src/app/configurator/geometry/sub-assembly/: sub-assembly.component.html  sub-assembly.component.spec.ts  sub-assembly.component.ts
client/src/app/configurator/services/: cache.service.ts  configurator.service.spec.ts  configurator.service.ts
client/src/app/three/: three.module.ts
client/src/app/three-old/: three.module.ts
client/src/app/three-old/objects/: scene.directive.ts
client/src/app/three-old/objects/helpers/: grid-helper.directive.ts
client/src/app/three-old/objects/loaders/: abstract-model-loader.ts  obj-loader.directive.ts  object-loader.directive.ts
client/src/app/three-old/objects/primitive/: spheremesh.directive.ts  torusmesh.directive.ts
client/src/app/three-tools/: abstract-tool.ts  three-tools.module.ts
client/src/app/three-tools/camera-controls/: camera-controls.component.html  camera-controls.component.spec.ts  camera-controls.component.ts
client/src/app/three-tools/explode/: explode.component.html  explode.component.ts
client/src/app/three-tools/orbit-controls/: orbit-controls.component.html  orbit-controls.component.ts
client/src/app/three-tools/toolbar/: toolbar.component.html  toolbar.component.scss  toolbar.component.ts
client/src/app/three-tools/toolframe/: toolframe.component.html  toolframe.component.scss  toolframe.component.spec.ts  toolframe.component.ts
client/src/app/three-tools/types/: toolbar-placement.ts
client/src/app/three/cameras/: abstract-camera.ts  orthographic-camera.directive.ts  perspective-camera.directive.ts
client/src/app/three/controls/: orbit-controls.directive.ts
client/src/app/three/js/: STLLoader.js
client/src/app/three/objects/: abstract-material.ts  abstract-mesh-3d.ts  abstract-object-3d.ts
client/src/app/three/objects/helpers/: axes-helper.directive.ts  camera-helper.directive.ts  empty.directive.ts
client/src/app/three/objects/light/: ambient-light.directive.ts  directional-light.directive.ts  point-light.directive.ts
client/src/app/three/objects/loaders/: abstract-model-loader.ts  stl-loader.directive.ts
client/src/app/three/objects/primitive/: cylindermesh.directive.spec.ts  cylindermesh.directive.ts  planemesh.directive.ts  spheremesh.directive.spec.ts  torusmesh.directive.spec.ts
client/src/app/three/pipes/: deg2rad.pipe.ts  rad2deg.pipe.ts
client/src/app/three/renderer/: renderer-listener.ts  selection-listener.ts  selection-manager.ts  webgl-renderer.component.html  webgl-renderer.component.scss  webgl-renderer.component.ts
client/src/app/three/renderer/passes/: abstract-pass.spec.ts  abstract-pass.ts  fxaa-pass.directive.spec.ts  fxaa-pass.directive.ts  outline-pass.directive.spec.ts  outline-pass.directive.ts
configurator/: Dockerfile  nbactions.xml  pom.xml
configurator/src/main/docker/: Dockerfile
configurator/src/main/java/com/onshape/configurator/: ConfiguratorApplication.java
configurator/src/main/webapp/WEB-INF/: web.xml
configurator/src/test/java/com/onshape/configurator/: AssemblyTest.java  ConfigurationsTest.java  ConfiguredPartStudioMetaDataTest.java  DrawingsTest.java  ThumbnailsTest.java
src/main/appengine/: app.yaml
src/main/docker/: Dockerfile
src/main/java/com/onshape/configurator/: ConfiguratorApplication.java
src/main/java/com/onshape/configurator/filters/: CacheControl.java  CacheControlFilter.java  CacheControlResponseFilter.java  CompressionFilter.java  CompressionWriterInterceptor.java  OnshapeDocumentConverterProvider.java  SecurityHeadersFilter.java  WVMConverterProvider.java
src/main/java/com/onshape/configurator/model/: AbstractDocumentElement.java  Appearance.java  Configuration.java  ConfigurationParameter.java  ConfigurationParameterEnum.java  ConfigurationParameterQuantity.java  Configurator.java  ConfiguredAssembly.java  ConfiguredPart.java  ExportFormat.java  ParameterValue.java
src/main/java/com/onshape/configurator/resources/: AssemblyResource.java  ConfiguratorResource.java  DrawingsResource.java  ExportsResource.java  PartResource.java
src/main/java/com/onshape/configurator/storage/: CacheService.java  (+2 more)
src/main/webapp/WEB-INF/: logging.properties  web.xml
(+23 files in other folders)
